{
  "name": "telegram-clone",
  "version": "1.0.0",
  "description": "Full-featured Telegram clone with login, messaging, search and more",
  "main": "backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "build-and-start": "npm run build && npm run start",
    "render-build": "cd frontend && npm install && npm run build && cd ../backend && npm install"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}