{
  "name": "tgclone",
  "version": "1.0.0",
  "description": "A full-featured, real-time messaging application built with modern web technologies. Experience seamless communication with a Telegram-inspired interface.",
  "main": "backend/server.js",
  "keywords": [
    "telegram",
    "clone",
    "messaging",
    "chat",
    "real-time",
    "socket.io",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "Azizbek Tilavov <azizbektilavov882@gmail.com>",
  "license": "MIT",
  "homepage": "https://tgclone.onrender.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/azizbektilavov882-commits/tgclone.git"
  },
  "bugs": {
    "url": "https://github.com/azizbektilavov882-commits/tgclone/issues"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && npm start",
    "build-and-start": "npm run build && npm run start",
    "render-build": "cd frontend && npm install && npm run build && cd ../backend && npm install"
  },
  "engines": {
    "node": "20.x",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}